#VIEW
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true

#DATABASE
# Shortcut to create database automatically without going into MySQL (be careful of duplicate names)
# ?createDatabaseIfNotExist=true 
spring.datasource.url=jdbc:mysql://localhost:3306/spring_book_club?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
